spring.data.mongodb.database=practice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springfox.documentation.swagger-ui.enabled=true
server.port=9090

spring.main.banner-mode=console
spring.banner.location=classpath:com/highradius/banner/banner.txt
