server.port=9090
server.servlet.context-path=/mail

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Reddy@3816
spring.datasource.url=jdbc:mysql://localhost:3306/localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Spring-Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Actual username,password of sender
spring.mail.username=malepatijayakumarreddy316@gmail.com
#This is an generated password from 2-step verification in mail
spring.mail.password=ohvj jsdb jylm phmu
#Property to trigger smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true