#url      = jdbc:mysql://localhost:3306/localhost
#userName = root
#password = Reddy@3816

#Hikaripool connection by default using HikariPoolConfig
jdbcUrl = jdbc:mysql://localhost:3306/localhost
dataSource.user = root
dataSource.password = Reddy@3816