server.port=9090
server.servlet.context-path=/job

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Reddy@3816
spring.datasource.url=jdbc:mysql://localhost:3306/localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

springfox.documentation.swagger-ui.enabled=true