spring.datasource.url=jdbc:mysql:///localhost
spring.datasource.username=root
spring.datasource.password=Reddy@3816
spring.profiles.active=dev
# if we are activating dev env then properties will be picked up from application-dev.properties, otherwise by default it will pick from application.properties