url      = jdbc:mysql://localhost:3306/localhost
userName = root
password = Reddy@3816

#spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false