emp.info.name=jai
emp.info.address=HYD
emp.info.organization=HRC
emp.info.age=22


item.info.hotelName=Meridian
item.info.location=HYD
item.info.tiffin.idly=30
item.info.tiffin.vada=10
item.info.tiffin.dosa=20


emp1.info.id=10
emp1.info.name=dhanush

#Array Injection
emp1.info.skills[0]=java
emp1.info.skills[1]=JEE
emp1.info.skills[2]=ORM
emp1.info.skills[3]=Spring Boot

#List Injection
emp1.info.team-mates[0]=gaurav
emp1.info.team-mates[1]=yash
emp1.info.team-mates[2]=archi
emp1.info.team-mates[3]=abhishek

#Set Injection
emp1.info.phone-numbers[0]=9515184639
emp1.info.phone-numbers[1]=9620078068
emp1.info.phone-numbers[2]=9966551200

#Map Injection
emp1.info.id-details.adhar=16512186546
emp1.info.id-details.pan=CFNPJ65Q

#Inner object injection
emp1.info.company.title=HRC
emp1.info.company.location=HYD
emp1.info.company.size=3000
