emp.info.name=jai
emp.info.address=HYD
emp.info.organization=HRC
emp.info.age=22


item.info.hotelName=Meridian
item.info.location=HYD
item.info.tiffin.idly=30
item.info.tiffin.vada=10
item.info.tiffin.dosa=20 